# API-Payments-RinhaDeBackend-2025

./: .gitignore  README.md  docker-compose.yml  nginx.conf
ApiPaymentServices/: ApiDbContext.cs  ApiPaymentServices.csproj  ConfigurationInjection.cs  IPaymentDbContext.cs
ApiPaymentServices/Channels/: QueuePaymentDatabaseChannel.cs  QueuePaymentRequisitionChannel.cs
ApiPaymentServices/Clients/: IPaymentExternalClient.cs
ApiPaymentServices/Clients/Impl/: PaymentExternalClient.cs
ApiPaymentServices/Mappings/: PaymentEntityMapping.cs
ApiPaymentServices/Migrations/: 20250809200636_Initial_migration.Designer.cs  20250809200636_Initial_migration.cs  20250809231426_payment_entity.Designer.cs  20250809231426_payment_entity.cs  20250810013714_add_booleans-verification_in_payment_entity.Designer.cs  20250810013714_add_booleans-verification_in_payment_entity.cs  ApiDbContextModelSnapshot.cs
ApiPaymentServices/Models/: Payment.cs
ApiPaymentServices/Models/Payload/: PaymentPayload.cs
ApiPaymentServices/Models/Requests/: HttpResponseResult.cs  PaymentHealthCheckResponse.cs  PaymentPayload.cs  PaymentSummaryResponse.cs
ApiPaymentServices/QueueService/: PaymentQueueService.cs
ApiPaymentServices/Services/: IPaymentService.cs
ApiPaymentServices/Services/Impl/: PaymentService.cs
ApiPaymentServices/Singletons/QueueService/: PaymentQueueService.cs
ApiPaymentServices/Singletons/State/: ExternalPaymentServiceState.cs
ApiPaymentServices/State/: ExternalPaymentServiceState.cs
ApiPaymentServices/Utils/: ApiJsonSerializerContext.cs
ApiPayments/: ApiPayments.csproj  ApiPayments.http  ApiPayments.sln  Dockerfile  DockerfileProd  Program.cs  appsettings.json  docker-compose.yml
ApiPayments/ApiBackgroundServices/: ProcessPaymentBackgroundService.cs  ProcessPaymentRequisitionBackgroundService.cs  VerifyApiExternalBackgroundService.cs
ApiPayments/Controllers/: PaymentsController.cs  WeatherForecastController.cs
ApiPayments/Properties/: launchSettings.json
