worker_processes auto;

events {
    use epoll;
}

http {
    upstream api {
        server api_instance_1:8080;
        server api_instance_2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
